# Danske.MTM

./: README.md
DBScripts/: 01- InitDatabase.sql  02 - SeedTaxScheduleTypes.sql  CodingTask.SQL  InitDatabase.sql  SeedTaxScheduleTypes.sql
Danske.MTM.Application/: Danske.MTM.Application.csproj
Danske.MTM.Application.Tests/: Danske.MTM.Application.Tests.csproj
Danske.MTM.WebApi/: Danske.MTM.WebApi.csproj  Startup.cs
Danske.MTM.WebApi/Controllers/: BaseApiController.cs
Danske.MTM.WebApi/Properties/: launchSettings.json
Samples/: data.json
Samples/PostManExport/: Danske.MTM.postman_collection.json  Danske.MTM.postman_environment.json
Source/: Danske.MTM.sln  Program.cs  Startup.cs  WeatherForecast.cs
Source/Controllers/: WeatherForecastController.cs
Source/Danske.MTM.Application/: Class1.cs  Danske.MTM.Application.csproj
Source/Danske.MTM.Application.Tests/: Danske.MTM.Application.Tests.csproj
Source/Danske.MTM.Application/Dtos/: MunicipalityTaxScheduleDto.cs
Source/Danske.MTM.Application/Helpers/: MunicipalityTaxScheduleMapper.cs  MunicipalityTaxScheduleValidator.cs
Source/Danske.MTM.Application/Mappers/: MunicipalityTaxScheduleProfile.cs
Source/Danske.MTM.Application/Repositories/: MunicipalityTaxScheduleRepository.cs
Source/Danske.MTM.Application/Repositories/Interfaces/: IMunicipalityTaxScheduleRepository.cs
Source/Danske.MTM.Application/Services/: MunicipalityTaxScheduleService.cs
Source/Danske.MTM.Application/Services/Interfaces/: IMunicipalityTaxScheduleService.cs
Source/Danske.MTM.Application/Validators/: ValidToDateAttribute.cs
(+38 files in other folders)
